<!DOCTYPE html>
<html>
<head>
<title>Privacy | Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!--======font-awesome=====-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!--=====font-family=======-->
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


</head>
<style type="text/css">
  h3{
        font-size: 18px;
    color: #000;
    font-weight: 500;
  }
  p{
      line-height: 1.7;
    text-align: justify;
    font-size: 14px;

  }

  ul li{
    line-height: 1.8;
  }
  a{
    color:#000;
  }
   a:hover{
    color:#000;
   }
   h4 {
    font-size: 16px;
    color: #000;
    font-weight: normal;
}
h2{
     font-size: 25px;
    color: #000;
    margin-bottom: 20px;
}
</style>
<body>

<!--===Privacy-Policy===-->

  <div class="container-fluid">
    <div class="clearfix">
   
        <div class="col-md-12 col-xs-12 col-sm-12 ">
          <div class="terms">
            <h2>Privacy Policy</h2>
          <div class="terms-border"></div>  
          <p>At Errands.pro, your privacy and safety is important to us.
In this Privacy Policy, we tell you what information we
collect, share with others, and how we use it.</p>
<h3>Scope of this Privacy Policy</h3>
<p>Errands (“Errands.pro,” “we,” “our,” and/or “us”) values the
privacy and safety of individuals who use our website and mobile
apps (collectively, our “Platform”). This privacy policy (the
“Privacy Policy”) explains how we collect, use, and share
information from Errands’ users (“Users”). It applies to our
customers (“Customers”), individuals who create daily errands to
be performed by a independent contractor through our Platform
(“Independent Contractor”), anyone who signs up to become an
Independent Contractor (“Service Provider”), By using the
Platform, you agree to the Privacy Policy and any future
amendments and additions. Your use of our Platform is also
subject to our <a href="#">Terms of Service.</a></p>
          <h3>1. Information You Provide Directly to Us</h3> 
          <h4>1.1. Information Provided by Customers</h4>
          <p><a href="#">Sign Up and Profile Information.</a> When you sign up and/or create
an errand as a Customer, you provide us with information,
including, but not limited to your name, email address, physical
address, and phone number. If you sign up using your Facebook
account, we receive information including your name and email
address. After registration, Customers can add multiple
addresses to their profile. You may be required to provide us with
a photograph.</p>
          <p><a href="#">Payment Information. </a>When you add a payment card to your
Errands account, a third-party payments service provider
receives your card information. We do not store full payment card
information on our servers.</p>
<h4>1.2. Information Provided by Prospective and Active
Independent Contractor <a href="#">Sign Up and Profile
Information.</a> When you sign up to become a
Independent Contractor , you provide us certain
information, including, but not limited to your legal
name, Social Security Number, date of birth, email
address, physical address, phone number, photo,
driver’s license information, school ID, workers permit.
We share this information with third-party providers who
initiate background check reports on you. Additional
information about the third parties who run the
background checks is provided in Section 3.2 below.
We may also collect information from you after sign up
as is necessary to effectively operate the Platform.</h4>
<p><a href="#">Payment Information.</a> We receive Private Contractor’ bank
account and tax information to provide payment and for tax
reporting purposes.</p>
<h4>1.4. Information Provided by All Users</h4>
          <p><a href="#">Communications. </a>If you contact us directly, we may receive
additional information about you. For example, when you contact
our Customer Support team, we will receive your name, email
address, and the contents of any message or attachments that
you may send to us, as well as any other information you choose
to provide.</p>
          <h3>2. Other Information We Collect Through Your
Use of the Platform</h3>
<p><a href="#">Location and Sensor Information.</a> We receive a Customer’s
location information when you’re using the Errands app,
including when the app is in use in the foreground or
background. We may continuously collect location information
and other motion-generated or orientation-generated mobile
sensor data from Private Contractors and Prospective service
providers when the Errands app is in use in the foreground or
background in order to personalize the app experience, assist in
finding available Errands and/or available opportunities, track the
progress and completion of Errands, and other similar purposes.
We also use this information for analytics purposes. For
information on your choices for sharing location information,
please consult Section 7 on Your Choices.</p>
<p><a href="#">Referrals. </a> You may be able to refer Errands app to friends and
other contacts. To help you do this, we may request and you can
grant us access to your mobile device address book. You can
then direct us to send referral text messages or referral emails to
contacts you select in your address book. We will use the data
from your address book only to process your referral. By sending
a referral, you also consent to Errands.pro sending your public
profile image to the contacts you select to receive a referral link.</p>
<p><a href="#">Device Information. </a> We receive information from Users’ devices,
including IP address, web browser type, mobile operating system
version, phone carrier and manufacturer, unique device
identifiers, and, if you register with your Facebook account, your
Facebook identifier.</p>
<p><a href="#">Usage Information. </a> We automatically receive information about
your interactions with our Platform, such as the pages or other
content you view, the products you search for or purchase, and
the dates and times of your visits, to help us understand how you
use our Platform, help us improve our Platform, and provide you
information about our Platform, services.</p>
<p><a href="#">Call and Text Information.</a> We work with one or more third parties
to facilitate phone calls and text messages between Customers
and Independent Contractors who are doing daily errands for the
Customers. We receive information about these communications
including the date and time of the call or text message, the
parties’ phone numbers, and the content of the text messages.
We do not record or have access to the content of the phone
calls</p>
<p><a href="#">User Feedback. </a> Customers and Independent Contractor may be
able to rate and review each other at the end of every Errand.
Customers may be able to see a Independent Contractors
aggregate ratings before a delivery. After a Errand, we may share
feedback or comments that Customers provide with Independent
Contractor but we will not identify the Customer. We may also
share with Independent Contractors their aggregate ratings.
Customers may also provide us information and feedback related
to your experience on the Platform, including, but not limited to
service provider review.</p>
<p><a href="#">Information from Cookies and Similar Technologies.</a> We and our
service providers collect information through the use of “cookies”
and similar technologies to understand how you navigate through
and interact with our Platform, to learn what content is popular,
for authentication and advertising purposes, and to save your
preferences. Cookies are small text files that web servers place
on your device; they are designed to store basic information and
to help websites and apps recognize your browser. We may use
both session cookies and persistent cookies. A session cookie
disappears after you close your browser. A persistent cookie
remains after you close your browser and may be accessed
every time you use our Platform. We also use cookies for data
analytics purposes, including from Google Analytics. You can find
more information on how Google uses data from these cookies at
google.com/policies/privacy/partners. To prevent Google
Analytics from using your information for analytics, you may
install the Google Analytics Opt-Out Browser Add-on. You should
consult your web browser to modify your cookie settings. Please
note that if you delete or choose not to accept cookies from us,
you may be missing out on certain features of our Platform.</p>
        
          <h3>3. Information We Receive from Third Parties</h3>
          <h4>3.1. Information We Receive About Customers</h4>
          <b>Information that you specifically give us</b>
          <p>While you use our products and services you may be asked to provide
certain types of personal information. This might happen through our
website, applications, online chat systems, telephone, paper forms, or inperson
meetings. We will give you a Collection Notice at the time, to
explain how we will use the personal information we are asking for. The
notice may be written or verbal.</p>
<p>We may request, collect, or process the following information:</p>
<ul>
  <li><b>Account Details</b> - username, password, profile picture.</li>
  <li><b>Contact Details</b> - email address, phone number.</li>
  <li><b>Location Details</b> - physical address, billing address, timezone.</li>
  <li><b>Identity Details</b> - full name, proof of identity (e.g. drivers licence,
passport), proof of address (e.g. utility bill), photograph of the user.</li>
<li><b>Financial Information</b> - credit card details, wire transfer details,
payment processor details (e.g. skrill, paypal), tax numbers.</li>
<li><b>User Generated Content </b>- project descriptions and attachments,
bid description, user profiles, user reviews, contest descriptions and
attachment, user messages etc.</li>
</ul>
<h4>3.2. Additional Information We Receive About
Prospective and Active Couriers</h4>
          <p><a href="#">Background Information on Independent Contractors.</a>
Errands.pro works with third-party providers to perform driving
record and criminal background checks on Prospective and
active Independent Contractors (Service Provider) , and in some
instances these third parties provide Prospective and active
Independent Contractor’ records to as part of the background
check process.</p>
          <h4>3.3. Information From Affiliates and Non-Affiliated Third
Parties</h4>
          <p>We may collect information about you or others through
Errands. pro affiliates or through non-affiliated third parties. For
example, you may be able to access the Platform through a
social networking account, such as Facebook, Instagram, Twitter.
If you access the Platform through your Facebook account, you
may allow us to have access to certain information in your
Facebook profile. This may include your name, profile picture,
gender, networks, and/or email address and other information
you allow to be imported from Facebook, which is controlled in
your Facebook privacy settings.</p>
          <p>Social networking sites, such as Facebook, have their own
policies for handling your information. For a description of how
these sites may use and disclose your information, including any
information you make public, please consult the sites' privacy
policies. We have no control over how any third-party site uses or
discloses the personal information it collects about you.</p>
          <p>We may also collect information about you or others through
non-affiliated third parties. For example, to the extent permitted
by law, we may, in our sole discretion, ask for and collect
supplemental information from third parties, such as information
about your credit from a credit bureau, or information to verify
your identity or trustworthiness, or for other fraud or safety
protection purposes. We may combine information that we
collect from you through the Platform with information that we
obtain from such affiliated and non-affiliated third parties and
information derived from any other products or services we
provide.</p>
          <h3>4. How We Use Information We Collect</h3>
          <h4>4.1. Uses of Information Collected from All Users</h4>
          <p>We may use the information we collect from all Users to:</p>
          <ul>
            <li>Provide, improve, expand, and promote our Platform and
other services;</li>
<li>Analyze how you use our Platform;</li>.
<li>Communicate with you, either directly or through one of our
service providers, including for marketing and promotional
purposes;</li>
<li>Facilitate Errands;</li>
<li>Respond to customer support questions or your requests;</li>
<li>Conduct research;</li>
<li>Find and prevent fraud;</li>
<li>Resolve disputes, to protect ourselves and other Users, and
to enforce any legal terms that govern your use of the
Platform; and</li>
<li>Respond to any issues that may arise during Service.</li>

          </ul>
          <p>We may aggregate and/or de-identify information collected
through the Platform. We may use de-identified or aggregated
data for any purpose, including without limitation for research
and marketing purposes and may also share such data with any
third parties, including without limitation, advertisers, promotional
partners, sponsors, event promoters, and/or others.</p>
<p>Additionally, we use information from Prospective and active
Provider for the following purposes related to the Platform: (1)
determining whether to grant a Prospective provider access to
perform service opportunities through our Platform, and (2)
sending emails and text messages to Prospective and active
providers regarding their Errands.pro sign up, available errands,
incentives and other opportunities, and additional information
about our Platform.</p>
          <h3>5. How Errands.pro Shares Information It
Collects From Users</h3>
<h4>5.1. Sharing between Customers and Service Provider</h4>
          <p>When Couriers are offered delivery opportunities, they may be
able to see the Customer’s delivery location. Once a Courier
accepts a delivery request from a Customer, the Customer can
see the Courier’s first name and last initial and the Courier can
see the Customer’s first name and last initial. A Customer is also
able to see a Courier’s photo, aggregate rating, and other
information to identify the Courier, including, but not limited to
the Courier’s license plate, and color, make, and model of
vehicle. During a delivery, the Customer in some instances is able
to see the Courier’s real-time location, and the Courier may be
able to see the Customer’s delivery address and/or real-time
location. During a delivery, Customers and Couriers are able to
call and text each other. Customer and Courier phone numbers
are masked and, only in rare instances, may they be able to see
the other’s phone number. As described above, Customers are
able to see a Courier’s aggregate ratings during a delivery. After a
delivery, we may share feedback or comments that a Customer
provides with a Courier, but we will not identify the Customer. We
may also share with Couriers their aggregate ratings.</p>
          <h4>5.4. Service Providers</h4>
          <p>We share your information with service providers that perform
services on our behalf, including all of the uses described in
Section 4 above.</p>
        
          <h4>5.5. Other Sharing</h4>
          <p>We may share your information with third parties in the following
cases:</p>
<ul>
  <li>Where disclosure is required or appropriate in order to
comply with laws, regulations, legal process, or a
governmental request;</li>
<li>With law enforcement officials, government authorities, or
third parties, if we think doing so is necessary to protect the
rights, property, or safety of Errands.pro, our Users, or the
public;</li>
<li>To protect the security or integrity of our Platform;</li>
<li>To enforce our agreements, policies, and Terms of Service;</li>
<li>To respond to an emergency which we believe in good faith
requires us to disclose information to assist in preventing
the death or serious bodily injury of any person;</li>
<li>To investigate and defend ourselves or others against any
third-party claims or allegations;</li>
<li>To provide information about the use of our Platform to
Couriers, Merchants, Partners, or potential business
partners in aggregated or de-identified form that cannot
reasonably be used to identify you;</li>
<li>While negotiating or in relation to a business transaction,
such as a merger, sale of assets, or bankruptcy;</li>
<li>Whenever you consent to the sharing, including without
limitation when you use the social features of the Platform to
(1) review, rate, and/or provide feedback on Merchants
which will be available for viewing by other Users; (2) share
the orders, you’ve made through the Platform with other
Users, including, but not limited to any designated favorite
orders; and/or (3) share your favorite Merchants or lists of
Merchants with other Users; and;</li>
<li>When you share certain information related to orders with
other Users or non-Users, including, but not limited to (a)
your cart; (b) the fees associated with your Order (e.g. to
split payment with others); and/or (c) the estimated time of
delivery and progress of your Order.</li>
</ul>
          <h3>6. Advertising Partners</h3>
          <p>Third parties whose products or services are accessible or
marketed via the Platform may also place cookies or other
tracking technologies on your computer, mobile phone, or other
device to collect information about your use of the Platform in
order to (a) inform, optimize, and serve marketing content based
on past visits to our websites and other sites and (b) report how
our marketing content impressions, other uses of marketing
services, and interactions with these marketing impressions and
marketing services are related to visits to our websites. We also
allow other third parties (e.g., ad networks and ad servers such
as Google Analytics, DoubleClick, and others) to serve tailored
marketing to you and to access their own cookies or other
tracking technologies on your computer, mobile phone, or other
device you use to access the Platform. We neither have access
to, nor does this Privacy Policy govern, the use of cookies or
other tracking technologies that may be placed on your
computer, mobile phone, or other device you use to access the
Platform by non-affiliated, third-party ad technology, ad servers,
ad networks or any other non-affiliated third parties. Those
parties that use these technologies may offer you a way to opt
out of targeted advertising as described below. You may receive
tailored advertising on your computer through a web browser.
Cookies may be associated with de-identified data linked to or
derived from data you voluntarily have submitted to us (e.g., your
email address) that we may share with a service provider in
hashed, non-human-readable form.</p>
<p>If you are interested in more information about tailored browser
advertising and how you can generally control cookies from
being put on your computer to deliver tailored marketing, you
may visit the <a href="#"> Network Advertising Initiative's Consumer Opt-Out
Link </a> and/or the <a href="#">Digital Advertising Alliance's Consumer Opt-Out
Link </a> to opt-out of receiving tailored advertising from companies
that participate in those programs. To opt out of Google Analytics
for Display Advertising or customize Google Display Network
ads, you can visit the <a href="#">Google Ads Settings page. </a> Please note that
to the extent advertising technology is integrated into the
Platform, you may still receive advertising content even if you opt
out of tailored advertising. In that case, the advertising content
will just not be tailored to your interests. Also, we do not control
any of the above opt-out links and are not responsible for any
choices you make using these mechanisms or the continued
availability or accuracy of these mechanisms. If your browsers
are configured to reject cookies when you visit this opt-out page,
or you subsequently erase your cookies, use a different computer
or change web browsers, your NAI or DAA opt-out may no longer
be effective. Additional information is available on NAI's and
DAA's websites, accessible by the above links.</p>
          <h3>7. Your Choices</h3> 
          <p>In addition to other choices described in this Privacy Policy and
in the Platform, you have other choices regarding your
information:</p>
<p><a href="#">Profile Information. </a> You can update your profile information
through your profile settings. If you need to change the email
address associated with your account, please contact us via
our <a href="#">Help Center.</a></p>
          <p><a href="#">Location Information. </a> While you can prevent your device from
sharing location information at any time through your device’s
operating system settings, Customer and Provider location is
core to our Platform and without it, you may not be able to
successfully use our Platform.</p>
<p><a href="#">Email Subscriptions. </a> You can always unsubscribe from our
promotional emails via the link provided in the emails. Even if you
opt out from receiving promotional messages from us, you will
continue to receive administrative messages from us.</p>
<p><a href="#">Account Deletion. </a> If you would like to delete your Errands.pro
account, please contact us through our Help Center with your
request. If you choose to delete your account, we will delete it for
you, but may retain your account information to collect any fees
owed, resolve disputes, troubleshoot problems, analyze usage of
the Platform, assist with any investigations, prevent fraud,
enforce our Terms of Service, or take other actions as required or
permitted by law and/or regulations.</p>
          <h3>8. Third-Party Links</h3>
          <p>Our Platform may contain links to other websites, products, or
services that we do not have control over. Please be aware that
we are not responsible for the privacy practices of such third
parties. We encourage you to read their privacy policies before
giving them your information.</p>
          <h3>9. Data Security</h3>
          <p>We are committed to protecting your information. Even though
we take precautions to protect Users’ data, no security measures
can be 100% secure, and we cannot guarantee the security of
Users’ data.</p>
<h3>10. Children’s Privacy</h3>
<p>Errands.pro is not directed to children, and we do not knowingly
collect personal information from children under 13. If you believe
that a child under the age of 13 has given us personal
information, please contact us via our <a href="#">Help Center.</a></p>
<h3>11. Consent to Transfer</h3>
<p>Our computer systems are currently based in the United States,
so your personal data will be processed by us in the United
States, where data protection and privacy regulations may not
offer the same level of protection as in other parts of the world. If
you create an account with the Platform as a visitor from outside
the United States, by using the Platform, you agree to this
Privacy Policy and you consent to the transfer of all such
information to the United States, which may not offer a level of
protection equivalent to that required in certain other countries,
and to the processing of that information as described in this
Privacy Policy.</p>
<h3>12. Changes to Our Privacy Policy</h3>
<p>We may make changes to this Privacy Policy from time to time. If
we make any changes, we will notify you by revising the "Last
Updated" date at the top of this Privacy Policy. If we make any
material changes, we will let you know through the Platform, by
email, or other communication. We encourage Users to read this
Privacy Policy periodically to stay up-to-date about our privacy
practices. As long as you use the Platform, you are agreeing to
this Privacy Policy and any updates we make to it.</p>
<h3>13. Contact Information</h3>
<p>Feel free to contact us at any time with any questions or
comments about this Privacy Policy, your personal information,
our use and sharing practices, or your choices regarding your
information by contacting us at our <a href="#">Help Center.</a></p>
        </div>    
      </div> 
    </div>
  </div>
</section>
<!--===terms&condition===-->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
   

</body>
</html>

